[bdist_wheel]

[flake8]
ignore =
    D403  # docstring capitalization
    D101  # public class missing doc string - duplicate of pylint
    W504  # line break after operator
max-line-length = 98

[tool:pytest]
minversion = 4.6
filterwarnings = ignore::DeprecationWarning
python_classes = Test*
python_files = test_*.py
python_functions = test_*
testpaths = e2e
